{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 18,
  "lineage": "ab88c8a6-3648-2a58-924f-4c8f983a9b11",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "huaweicloud_compute_eip_associate",
      "name": "associated",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth_id": null,
            "fixed_ip": "192.192.1.13",
            "id": "119.8.138.247/e741d959-97ab-4336-a3da-fc5b61b405c5/192.192.1.13",
            "instance_id": "e741d959-97ab-4336-a3da-fc5b61b405c5",
            "port_id": "b2c350f6-6b78-4c39-83a8-767b018cd28d",
            "public_ip": "119.8.138.247",
            "region": "sa-brazil-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_compute_instance.tf_instance",
            "huaweicloud_vpc.tf_vpc",
            "huaweicloud_vpc_eip.tf_eip",
            "huaweicloud_vpc_subnet.tf_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "tf_instance",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.192.1.13",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "agent_list": "",
            "auto_pay": null,
            "auto_renew": null,
            "auto_terminate_time": "",
            "availability_zone": "sa-brazil-1a",
            "bandwidth": [],
            "charging_mode": "postPaid",
            "created_at": "2024-03-07T17:03:04Z",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "delete_eip_on_termination": true,
            "description": "",
            "eip_id": null,
            "eip_type": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.medium.2",
            "flavor_name": "s6.medium.2",
            "hostname": "tf-instance",
            "id": "e741d959-97ab-4336-a3da-fc5b61b405c5",
            "image_id": "5f67dd87-7685-4a71-ae63-1dca02fd724c",
            "image_name": "Ubuntu 22.04 server 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "tf-instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.192.1.13",
                "fixed_ip_v6": "",
                "ipv6_enable": false,
                "mac": "fa:16:8e:1b:5c:68",
                "port": "b2c350f6-6b78-4c39-83a8-767b018cd28d",
                "source_dest_check": true,
                "uuid": "5a423b0b-ea77-4053-82c4-8cd84934a903"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "private_key": null,
            "public_ip": "119.8.138.247",
            "region": "sa-brazil-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "ae59ae1f-6141-4db1-899a-379bc493c6e8"
            ],
            "security_groups": [
              "default"
            ],
            "spot_duration": null,
            "spot_duration_count": null,
            "spot_maximum_price": null,
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_dss_pool_id": null,
            "system_disk_id": "72d43ffb-8a3d-4a4c-896c-37720f70ba9a",
            "system_disk_iops": 0,
            "system_disk_kms_key_id": "",
            "system_disk_size": 40,
            "system_disk_throughput": 0,
            "system_disk_type": "GPSSD",
            "tags": {},
            "timeouts": null,
            "updated_at": "2024-03-07T17:04:12Z",
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "kms_key_id": "",
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "GPSSD",
                "volume_id": "72d43ffb-8a3d-4a4c-896c-37720f70ba9a"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "huaweicloud_vpc.tf_vpc",
            "huaweicloud_vpc_subnet.tf_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_rds_instance",
      "name": "rds_instance",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_pay": null,
            "auto_renew": null,
            "availability_zone": [
              "sa-brazil-1a"
            ],
            "backup_strategy": [
              {
                "keep_days": 7,
                "period": "1,2,3,4,5,6,7",
                "start_time": "20:00-21:00"
              }
            ],
            "charging_mode": "postPaid",
            "collation": "",
            "created": "2024-03-07T17:46:13+0000",
            "db": [
              {
                "password": "__Huawei1234!__",
                "port": 5432,
                "type": "PostgreSQL",
                "user_name": "root",
                "version": "12"
              }
            ],
            "description": "",
            "dss_pool_id": null,
            "enterprise_project_id": "0",
            "fixed_ip": "192.192.1.157",
            "flavor": "rds.pg.n1.large.2",
            "ha_replication_mode": "",
            "id": "3f1390d74b4f40d18399491fb5442413in03",
            "lower_case_table_names": null,
            "maintain_begin": "18:00",
            "maintain_end": "22:00",
            "name": "rds_instance",
            "nodes": [
              {
                "availability_zone": "sa-brazil-1a",
                "id": "327fad46cbe24d5fb2b1c52cf9c1ca45no03",
                "name": "rds_instance_node0",
                "role": "master",
                "status": "ACTIVE"
              }
            ],
            "param_group_id": null,
            "parameters": [],
            "period": null,
            "period_unit": null,
            "private_ips": [
              "192.192.1.157"
            ],
            "public_ips": [],
            "region": "sa-brazil-1",
            "restore": [],
            "security_group_id": "ae59ae1f-6141-4db1-899a-379bc493c6e8",
            "ssl_enable": null,
            "status": "BACKING UP",
            "subnet_id": "5a423b0b-ea77-4053-82c4-8cd84934a903",
            "switch_strategy": "",
            "tags": null,
            "time_zone": "UTC",
            "timeouts": null,
            "volume": [
              {
                "disk_encryption_id": "",
                "limit_size": 0,
                "size": 40,
                "trigger_threshold": 0,
                "type": "CLOUDSSD"
              }
            ],
            "vpc_id": "fb2bc507-2f66-4fd7-924f-62d2312a765b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWZhdWx0Ijo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_vpc.tf_vpc",
            "huaweicloud_vpc_subnet.tf_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "tf_vpc",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.192.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "fb2bc507-2f66-4fd7-924f-62d2312a765b",
            "name": "tf_vpc",
            "region": "sa-brazil-1",
            "routes": [],
            "secondary_cidr": null,
            "secondary_cidrs": [],
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_eip",
      "name": "tf_eip",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "119.8.138.247",
            "associate_id": "b2c350f6-6b78-4c39-83a8-767b018cd28d",
            "associate_type": "PORT",
            "auto_pay": null,
            "auto_renew": null,
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "id": "e4e5113f-a48e-44a0-95bd-2c165b1232d1",
                "name": "tf-bandwith",
                "share_type": "PER",
                "size": 10
              }
            ],
            "charging_mode": "postPaid",
            "created_at": "2024-03-07 17:00:32",
            "enterprise_project_id": "0",
            "id": "307aaf71-9abf-4261-983e-81c023d88986",
            "instance_id": "",
            "instance_type": "",
            "ipv6_address": "",
            "name": "",
            "period": null,
            "period_unit": null,
            "port_id": "b2c350f6-6b78-4c39-83a8-767b018cd28d",
            "private_ip": "192.192.1.13",
            "publicip": [
              {
                "ip_address": "119.8.138.247",
                "ip_version": 4,
                "port_id": "b2c350f6-6b78-4c39-83a8-767b018cd28d",
                "type": "5_bgp"
              }
            ],
            "region": "sa-brazil-1",
            "status": "BOUND",
            "tags": {},
            "timeouts": null,
            "updated_at": "2024-03-07T17:04:07Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "tf_subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.192.1.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.22",
              "100.125.1.90"
            ],
            "gateway_ip": "192.192.1.1",
            "id": "5a423b0b-ea77-4053-82c4-8cd84934a903",
            "ipv4_subnet_id": "757e1932-4e42-4a93-9e41-6280d8b0bee8",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "tf-subnet",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.22",
            "region": "sa-brazil-1",
            "secondary_dns": "100.125.1.90",
            "subnet_id": "757e1932-4e42-4a93-9e41-6280d8b0bee8",
            "tags": {},
            "timeouts": null,
            "vpc_id": "fb2bc507-2f66-4fd7-924f-62d2312a765b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.tf_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
