{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 11,
  "lineage": "9cabc397-30ae-7482-b281-d7d531952e8d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "huaweicloud_compute_eip_associate",
      "name": "associated",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth_id": null,
            "fixed_ip": "192.192.1.36",
            "id": "119.8.138.247/dc94c384-13db-48fa-8cfd-113f6af27a6f/192.192.1.36",
            "instance_id": "dc94c384-13db-48fa-8cfd-113f6af27a6f",
            "port_id": "8873d0af-30ce-49e8-ac5b-6d9148d31678",
            "public_ip": "119.8.138.247",
            "region": "sa-brazil-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_compute_instance.tf_instance",
            "huaweicloud_vpc.tf_vpc",
            "huaweicloud_vpc_eip.tf_eip",
            "huaweicloud_vpc_subnet.tf_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "tf_instance",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.192.1.36",
            "access_ip_v6": "",
            "admin_pass": "__Huawei1234!__",
            "agency_name": "",
            "agent_list": "",
            "auto_pay": null,
            "auto_renew": null,
            "auto_terminate_time": "",
            "availability_zone": "sa-brazil-1a",
            "bandwidth": [],
            "charging_mode": "postPaid",
            "created_at": "2024-03-08T12:06:56Z",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "delete_eip_on_termination": true,
            "description": "",
            "eip_id": null,
            "eip_type": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.medium.2",
            "flavor_name": "s6.medium.2",
            "hostname": "tf-instance",
            "id": "dc94c384-13db-48fa-8cfd-113f6af27a6f",
            "image_id": "5f67dd87-7685-4a71-ae63-1dca02fd724c",
            "image_name": "Ubuntu 22.04 server 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "tf-instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.192.1.36",
                "fixed_ip_v6": "",
                "ipv6_enable": false,
                "mac": "fa:16:8e:9f:e0:03",
                "port": "8873d0af-30ce-49e8-ac5b-6d9148d31678",
                "source_dest_check": true,
                "uuid": "302dc7ac-74a4-45f4-9982-b28851024388"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "private_key": null,
            "public_ip": null,
            "region": "sa-brazil-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "ae59ae1f-6141-4db1-899a-379bc493c6e8"
            ],
            "security_groups": [
              "default"
            ],
            "spot_duration": null,
            "spot_duration_count": null,
            "spot_maximum_price": null,
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_dss_pool_id": null,
            "system_disk_id": "542c3077-1389-476d-8001-9a711d3bbded",
            "system_disk_iops": 0,
            "system_disk_kms_key_id": "",
            "system_disk_size": 40,
            "system_disk_throughput": 0,
            "system_disk_type": "GPSSD",
            "tags": null,
            "timeouts": null,
            "updated_at": "2024-03-08T12:07:14Z",
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "kms_key_id": "",
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "GPSSD",
                "volume_id": "542c3077-1389-476d-8001-9a711d3bbded"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "huaweicloud_vpc.tf_vpc",
            "huaweicloud_vpc_subnet.tf_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "tf_vpc",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.192.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "62099754-0037-4ada-ba5e-88d7029bafdf",
            "name": "tf_vpc",
            "region": "sa-brazil-1",
            "routes": [],
            "secondary_cidr": null,
            "secondary_cidrs": [],
            "status": "OK",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_eip",
      "name": "tf_eip",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "119.8.138.247",
            "associate_id": "",
            "associate_type": "",
            "auto_pay": null,
            "auto_renew": null,
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "id": "e8005ddd-1fd8-4792-987a-cafd4cb7bf21",
                "name": "tf-bandwith",
                "share_type": "PER",
                "size": 10
              }
            ],
            "charging_mode": "postPaid",
            "created_at": "2024-03-07 21:52:44",
            "enterprise_project_id": "0",
            "id": "4e6e6f19-2fa3-4ad3-a814-38cd0eb5ec83",
            "instance_id": "",
            "instance_type": "",
            "ipv6_address": "",
            "name": "",
            "period": null,
            "period_unit": null,
            "port_id": "",
            "private_ip": "",
            "publicip": [
              {
                "ip_address": "119.8.138.247",
                "ip_version": 4,
                "port_id": "",
                "type": "5_bgp"
              }
            ],
            "region": "sa-brazil-1",
            "status": "UNBOUND",
            "tags": {},
            "timeouts": null,
            "updated_at": "2024-03-07T21:52:46Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "tf_subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.192.1.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.22",
              "100.125.1.90"
            ],
            "gateway_ip": "192.192.1.1",
            "id": "302dc7ac-74a4-45f4-9982-b28851024388",
            "ipv4_subnet_id": "2c88b81e-6202-40ae-9baf-48a2fe8c8e3d",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "tf-subnet",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.22",
            "region": "sa-brazil-1",
            "secondary_dns": "100.125.1.90",
            "subnet_id": "2c88b81e-6202-40ae-9baf-48a2fe8c8e3d",
            "tags": null,
            "timeouts": null,
            "vpc_id": "62099754-0037-4ada-ba5e-88d7029bafdf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remote_command",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4664497026303727661",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "huaweicloud_compute_eip_associate.associated",
            "huaweicloud_compute_instance.tf_instance",
            "huaweicloud_vpc.tf_vpc",
            "huaweicloud_vpc_eip.tf_eip",
            "huaweicloud_vpc_subnet.tf_subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
