{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 6,
  "lineage": "ab88c8a6-3648-2a58-924f-4c8f983a9b11",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "tf_vpc",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.192.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "73f94d03-248a-442d-ac78-dedf9602e69d",
            "name": "tf_vpc",
            "region": "sa-brazil-1",
            "routes": [],
            "secondary_cidr": null,
            "secondary_cidrs": [],
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_eip",
      "name": "tf_eip",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "119.8.138.247",
            "associate_id": "",
            "associate_type": "",
            "auto_pay": null,
            "auto_renew": null,
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "id": "5c2810fe-5ea9-484f-9389-4b01f31c47b0",
                "name": "tf-bandwith",
                "share_type": "PER",
                "size": 10
              }
            ],
            "charging_mode": "postPaid",
            "created_at": "2024-03-06 21:31:50",
            "enterprise_project_id": "0",
            "id": "f5e8fe19-9e22-4019-ac5a-96541e161802",
            "instance_id": "",
            "instance_type": "",
            "ipv6_address": "",
            "name": "",
            "period": null,
            "period_unit": null,
            "port_id": "",
            "private_ip": "",
            "publicip": [
              {
                "ip_address": "119.8.138.247",
                "ip_version": 4,
                "port_id": "",
                "type": "5_bgp"
              }
            ],
            "region": "sa-brazil-1",
            "status": "UNBOUND",
            "tags": null,
            "timeouts": null,
            "updated_at": "2024-03-06T21:31:51Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "tf_subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.192.1.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.22",
              "100.125.1.90"
            ],
            "gateway_ip": "192.192.1.1",
            "id": "baf110e3-1256-43e4-9cca-aa75872c4d5f",
            "ipv4_subnet_id": "b87f1320-1582-403c-a058-06e6c6027b7a",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "tf-subnet",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.22",
            "region": "sa-brazil-1",
            "secondary_dns": "100.125.1.90",
            "subnet_id": "b87f1320-1582-403c-a058-06e6c6027b7a",
            "tags": {},
            "timeouts": null,
            "vpc_id": "73f94d03-248a-442d-ac78-dedf9602e69d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.tf_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
