{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 9,
  "lineage": "b6737adf-dd88-21fa-f362-2c2178969298",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "huaweicloud_compute_eip_associate",
      "name": "associated",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth_id": null,
            "fixed_ip": "192.192.1.33",
            "id": "101.44.203.6/a800a1a0-4b7a-4068-beea-ff53e88a14ea/192.192.1.33",
            "instance_id": "a800a1a0-4b7a-4068-beea-ff53e88a14ea",
            "port_id": "23b56f23-2856-48f1-ab55-1445445f0246",
            "public_ip": "101.44.203.6",
            "region": "sa-brazil-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_compute_instance.tf_instance",
            "huaweicloud_vpc.tf_vpc",
            "huaweicloud_vpc_eip.tf_eip",
            "huaweicloud_vpc_subnet.tf_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "tf_instance",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.192.1.33",
            "access_ip_v6": "",
            "admin_pass": "__Huawei1234!__",
            "agency_name": "",
            "agent_list": "",
            "auto_pay": null,
            "auto_renew": null,
            "auto_terminate_time": "",
            "availability_zone": "sa-brazil-1a",
            "bandwidth": [],
            "charging_mode": "postPaid",
            "created_at": "2024-03-11T19:12:28Z",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "delete_eip_on_termination": true,
            "description": "",
            "eip_id": null,
            "eip_type": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.medium.2",
            "flavor_name": "s6.medium.2",
            "hostname": "tf-instance",
            "id": "a800a1a0-4b7a-4068-beea-ff53e88a14ea",
            "image_id": "5f67dd87-7685-4a71-ae63-1dca02fd724c",
            "image_name": "Ubuntu 22.04 server 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "tf-instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.192.1.33",
                "fixed_ip_v6": "",
                "ipv6_enable": false,
                "mac": "fa:16:8e:4e:8f:af",
                "port": "23b56f23-2856-48f1-ab55-1445445f0246",
                "source_dest_check": true,
                "uuid": "70d411e3-08c4-4272-a884-4a43f2654c7f"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "private_key": null,
            "public_ip": null,
            "region": "sa-brazil-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "ae59ae1f-6141-4db1-899a-379bc493c6e8"
            ],
            "security_groups": [
              "default"
            ],
            "spot_duration": null,
            "spot_duration_count": null,
            "spot_maximum_price": null,
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_dss_pool_id": null,
            "system_disk_id": "37e9802a-4bd6-499c-90d4-c27c7e891e38",
            "system_disk_iops": 0,
            "system_disk_kms_key_id": "",
            "system_disk_size": 40,
            "system_disk_throughput": 0,
            "system_disk_type": "GPSSD",
            "tags": null,
            "timeouts": null,
            "updated_at": "2024-03-11T19:13:26Z",
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "kms_key_id": "",
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "GPSSD",
                "volume_id": "37e9802a-4bd6-499c-90d4-c27c7e891e38"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "huaweicloud_vpc.tf_vpc",
            "huaweicloud_vpc_subnet.tf_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_swr_organization",
      "name": "tf_org",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creator": "HIS_m50037921",
            "id": "tf_org",
            "login_server": "swr.sa-brazil-1.myhuaweicloud.com",
            "name": "tf_org",
            "permission": "Manage",
            "region": "sa-brazil-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "tf_vpc",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.192.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "f7afa364-92f9-4e2e-a8b5-29807d9ddd8e",
            "name": "tf_vpc",
            "region": "sa-brazil-1",
            "routes": [],
            "secondary_cidr": null,
            "secondary_cidrs": [],
            "status": "OK",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_eip",
      "name": "tf_eip",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "101.44.203.6",
            "associate_id": "",
            "associate_type": "",
            "auto_pay": null,
            "auto_renew": null,
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "id": "ecd38740-ab01-41e9-9361-e0c9ae85d7a6",
                "name": "tf-bandwith",
                "share_type": "PER",
                "size": 10
              }
            ],
            "charging_mode": "postPaid",
            "created_at": "2024-03-11 19:12:11",
            "enterprise_project_id": "0",
            "id": "14e7d625-15a4-44fd-88ef-ee756ca12ea1",
            "instance_id": "",
            "instance_type": "",
            "ipv6_address": "",
            "name": "",
            "period": null,
            "period_unit": null,
            "port_id": "",
            "private_ip": "",
            "publicip": [
              {
                "ip_address": "101.44.203.6",
                "ip_version": 4,
                "port_id": "",
                "type": "5_bgp"
              }
            ],
            "region": "sa-brazil-1",
            "status": "UNBOUND",
            "tags": null,
            "timeouts": null,
            "updated_at": "2024-03-11T19:12:13Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "tf_subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.192.1.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.22",
              "100.125.1.90"
            ],
            "gateway_ip": "192.192.1.1",
            "id": "70d411e3-08c4-4272-a884-4a43f2654c7f",
            "ipv4_subnet_id": "2fd141c5-b9ea-4cc3-892b-b830175eb65f",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "tf-subnet",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.22",
            "region": "sa-brazil-1",
            "secondary_dns": "100.125.1.90",
            "subnet_id": "2fd141c5-b9ea-4cc3-892b-b830175eb65f",
            "tags": null,
            "timeouts": null,
            "vpc_id": "f7afa364-92f9-4e2e-a8b5-29807d9ddd8e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4623036807373126546",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "huaweicloud_compute_eip_associate.associated",
            "huaweicloud_compute_instance.tf_instance",
            "huaweicloud_swr_organization.tf_org",
            "huaweicloud_vpc.tf_vpc",
            "huaweicloud_vpc_eip.tf_eip",
            "huaweicloud_vpc_subnet.tf_subnet",
            "null_resource.push_image_swr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "push_image_swr",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077125763368077258",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "huaweicloud_swr_organization.tf_org"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
